<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; align-self: center; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 20px; -unity-font-style: bold;" />
    <ui:Button text="Restart" name="RestartButton" style="align-self: center; position: absolute; top: 50%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3bd18579d6fe07e478f19c2f05127748&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 20px; background-color: rgb(255, 150, 150);" />
</ui:UXML>
